# nonrel-key-value

./: .gitignore  README.md
.github/: pull_request_template.md
.github/workflows/: main.yaml  pr.yaml  release-api.yaml  release-frontend.yaml  terraform-apply.yaml  terraform-plan.yaml
Backend/: Backend.sln
Backend/API/: API.csproj  API.http  Program.cs  appsettings.json
Backend/API/Controllers/: HealthcheckController.cs  PreferenceController.cs
Backend/API/Models/: Preference.cs  PreferenceBody.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Services/: IPreferenceService.cs  PreferenceService.cs
Bundle/: aws-windows-deployment-manifest.json
Frontend/src/: .gitignore  index.html
Frontend/src/scripts/: apiHelper.js  script.js
Frontend/src/styles/: style.css
Terraform/: .terraform.lock.hcl  Makefile  api-beanstalk.tf  api-cloudfront.tf  api-gateway.tf  cognito.tf  frontend-cloudfront.tf  frontend-s3.tf  global.tfvars  provider.tf  remote.tfvars  variables.tf  vpc.tf
Terraform/Bootstrap/: .terraform.lock.hcl  main.tf
Terraform/DummyVersions/: index.html
frontend/src/: app.js  index.html  package-lock.json  package.json
frontend/src/scripts/: script.js
frontend/src/styles/: style.css
